<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<body>

	<p>Calvary Community Development Or- 
ganization (CCDO) is an 501©(3) of San Bernardino, California. Since 1993, Calvary has been a positive presence in the Compton communityand is now in San Bernardino, CA. Today, Calvary stands out as a beacon of hope in a community often plagued with hopelessness and despair. CCDO is a long-term vision of solutions to many of our community's struggles. By providing programs and services that of real felt-need problems, CCDO can come along- 
side the children and families of our community. The heartbeat of CCDO is not only programs and services, but to 
be an example of love here on 
earth both in deeds and words: "If any-one has material possessions and 
sees his brother in need but has no pity on him, how can the love of God be 
in him!" I John 3:17-18. To meet the felt needs of our neighborhood we 
must give a variety of services. We have begun with the children, by providing a mentoring, leadership development ministry that  
start with an after-school program. Because we have experienced success 
in academic and behavior 
improvements with the children over the last 20+ years, we have gained the attention of the parents. We now have a platform to reach out to minister to them and the community. Programs like job training, literacy, English classes, low-income housing, day-care, drug and alcohol treatment, health care and marriage and family counseling are all vital parts of our total ministry vision and goals. 


</body>
</html>