<!DOCTYPE html>
<html>
<head>
	<title>Partnering that Makes a Differe</title>
</head>
<body>
	<p>
		The Power of Partnership 
The vision for inner city ministry can best be accomplished when suburban 
churches and ministries begin working together cross-
culturally as one body 
in Christ. The goal for joining forces is to help meet the needs of the poor 
(Matthew 25:34-40), help and fulfill the God’s mandate of racial reconciliation" Corinthians 5: 18-20) 
Would you prayerfully consider being a part of our Partnership Team, a group of people committed to bringing their 
time, talents, and treasures to the of ten forgotten population of San Bernardino! 
 
 Mental Health Development 
 Counseling Center 
Marriage & Family Therapy 
HIV/AIDS Counseling and Education 
Drug & Alcohol 
Parolees & Ex-Convicts 
Family Reunification (Foster) 
Educational Development 
Say Yes Center-Life Skills Development 
Student 
Run Businesses 
Adult Continuing Education Program 
ESLClasses 
Parenting Classes 
Financial Skills Classes 
Transition from Welfare 
Health Education and HIV/AIDS Ed.
Job Prep Center 
Urban Ministry Training Program 

Strategic Planning Timeframe 
Short-Term Goals (1-5 Years) 
•	Increase Support Base 
•	Build Relations with 
	Surburban Churches
•	Full-time SAY Yes Director 
•	CCDO/SAY Yes 		
	Fund Development  
•	Thrift Store Building 	
	Acquisition 
•	Computer Classes (3/mo.) 
•	Develop Hispanic Ministry 
•	Build Vision in Staff 
•	Performing Arts Center

	</p>

</body>
</html>